NODE_ENV=development
PORT=3000

# HTTPS configuration
DOMAIN_NAME=dsc.localhost
LETS_ENCRYPT_EMAIL=guillaume+admin@inokufu.com
TRAEFIK_RELEASE=v3.3.2
LOG_LEVEL=DEBUG

SESSION_SECRET=abc
SESSION_COOKIE_EXPIRATION=24000

MONGO_URI=mongodb://mongodb:27017/dataspace-connector

CURATOR=https://visionspol.eu
MAINTAINER=https://visionspol.eu

# Logs
WINSTON_LOGS_MAX_FILES=14d
WINSTON_LOGS_MAX_SIZE=20m
